<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{AC56D5D7-5815-A98B-195A-4B7ACD6E1992}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_1;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AnimatedTextureController.js" />
     <Compile Include="Assets\Scripts\Avatar\AvatarController.js" />
     <Compile Include="Assets\Scripts\Avatar\AvatarPlayerAnimation.js" />
     <Compile Include="Assets\Scripts\Avatar\CameraTargetAttributes.js" />
     <Compile Include="Assets\Scripts\CameraFocus.js" />
     <Compile Include="Assets\Scripts\CameraScrolling.js" />
     <Compile Include="Assets\Scripts\ContinueGameController.js" />
     <Compile Include="Assets\Scripts\DeathZoneController.js" />
     <Compile Include="Assets\Scripts\EnemyController.js" />
     <Compile Include="Assets\Scripts\GameMusicController.js" />
     <Compile Include="Assets\Scripts\LevelAttributes.js" />
     <Compile Include="Assets\Scripts\LevelFadeIn.js" />
     <Compile Include="Assets\Scripts\LeverController.js" />
     <Compile Include="Assets\Scripts\MenuOptionController.js" />
     <Compile Include="Assets\Scripts\MenuSelectorController.js" />
     <Compile Include="Assets\Scripts\MobileMenuController.js" />
     <Compile Include="Assets\Scripts\NewGameController.js" />
     <Compile Include="Assets\Scripts\ParallaxScrollController.js" />
     <Compile Include="Assets\Scripts\PlatformController.js" />
     <Compile Include="Assets\Scripts\PortalController.js" />
     <Compile Include="Assets\Scripts\SignpostController.js" />
     <Compile Include="Assets\Scripts\SpawnPointController.js" />
     <Compile Include="Assets\Scripts\TimedDeathController.js" />
     <None Include="Assets\Shaders\UnlitDoubleSided.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
