<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeverController.js">
    <Files>
      <File FileName="Assets\Scripts\LevelFadeIn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SignpostController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameAudioController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxScrollController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Avatar\AvatarController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeverController.js" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Avatar\AvatarPlayerAnimation.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>