<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ContinueGameController.js">
    <Files>
      <File FileName="Assets/Scripts/LeverController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformController.js" Line="4" Column="18" />
      <File FileName="Assets/Scripts/PortalController.js" Line="19" Column="1" />
      <File FileName="Assets/Scripts/MenuOptionController.js" Line="7" Column="28" />
      <File FileName="Assets/Scripts/Avatar/AvatarController.js" Line="324" Column="78" />
      <File FileName="Assets/Scripts/NewGameController.js" Line="7" Column="2" />
      <File FileName="Assets/Scripts/ContinueGameController.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>