<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParallaxScrollController.js">
    <Files>
      <File FileName="Assets/Scripts/Avatar/AvatarController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeverController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFocus.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScrolling.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxScrollController.js" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>