<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnimatedTextureController.js">
    <Files>
      <File FileName="Assets/Scripts/Avatar/AvatarController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeverController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFocus.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScrolling.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxScrollController.js" Line="21" Column="63" />
      <File FileName="Assets/Scripts/LevelAttributes.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathZoneController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuSelectorController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatedTextureController.js" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>