<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PortalController.js">
    <Files>
      <File FileName="Assets/Scripts/LevelFadeIn.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SignpostController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameAudioController.js" Line="14" Column="19" />
      <File FileName="Assets/Scripts/PortalController.js" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>