<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeverController.js">
    <Files>
      <File FileName="Assets/Scripts/LevelFadeIn.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SignpostController.js" Line="10" Column="30" />
      <File FileName="Assets/Scripts/GameAudioController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PortalController.js" Line="16" Column="3" />
      <File FileName="Assets/Scripts/ParallaxScrollController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/AvatarController.js" Line="117" Column="27" />
      <File FileName="Assets/Scripts/LeverController.js" Line="8" Column="34" />
      <File FileName="Assets/Scripts/Avatar/AvatarPlayerAnimation.js" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>