<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Avatar/AvatarPlayerAnimation.js">
    <Files>
      <File FileName="Assets/Scripts/SignpostController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimedDeathController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMusicController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelFadeIn.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/AvatarPlayerAnimation.js" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>