<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp/StagingArea/Data/ConvertedDotNetCode/global/CameraFocus.as">
    <Files>
      <File FileName="Assets/Scripts/CameraScrolling.js" Line="41" Column="3" />
      <File FileName="Assets/Scripts/SignpostController.js" Line="4" Column="1" />
      <File FileName="Assets/Scripts/AvatarController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PortalController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelAttributes.js" Line="41" Column="6" />
      <File FileName="Temp/StagingArea/Data/ConvertedDotNetCode/global/CameraFocus.as" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>