<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformController.js">
    <Files>
      <File FileName="Assets/Scripts/LeverController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformController.js" Line="77" Column="38" />
      <File FileName="Assets/Scripts/PortalController.js" Line="19" Column="1" />
      <File FileName="Assets/Scripts/MenuOptionController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/AvatarController.js" Line="188" Column="103" />
      <File FileName="Assets/Scripts/NewGameController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContinueGameController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SignpostController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>