<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformerPlayerAnimation.js">
    <Files>
      <File FileName="Assets/Scripts/CameraScrolling.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SignpostController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AvatarController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PortalController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelAttributes.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformerPlayerAnimation.js" Line="48" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>