<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuOptionController.js">
    <Files>
      <File FileName="Assets/Scripts/SignpostController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimedDeathController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMusicController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelFadeIn.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/AvatarPlayerAnimation.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScrolling.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFocus.js" Line="30" Column="2" />
      <File FileName="Assets/Scripts/ContinueGameController.js" Line="12" Column="2" />
      <File FileName="Assets/Scripts/MenuOptionController.js" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>