<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewGameController.js">
    <Files>
      <File FileName="Assets/Scripts/LeverController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PortalController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuOptionController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/AvatarController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewGameController.js" Line="7" Column="21" />
      <File FileName="Assets/Scripts/ContinueGameController.js" Line="11" Column="35" />
      <File FileName="Assets/Scripts/SignpostController.js" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>