<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFocus.js">
    <Files>
      <File FileName="Assets/Scripts/CameraFocus.js" Line="65" Column="9" />
      <File FileName="Assets/Scripts/CameraScrolling.js" Line="127" Column="58" />
      <File FileName="Assets/Scripts/PortalController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPointController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AvatarController.js" Line="301" Column="27" />
      <File FileName="Assets/Scripts/CameraTargetAttributes.js" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>